.app-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 0px 24px;
    background-color: var(--darkBlue);
}

/* --- Card content --- */
.advice-card-container {
    background-color: var(--mediumBlue);
    border-radius: 20px;
    padding: 24px;
    position: relative;
    max-width: 540px;
}

.add-to-favorites-button {
    position: absolute;
    top: 4px;
    right: 4px;
    background-color: transparent;
    cursor: pointer;
    border: none;
}

.advice-id {
    font-size: 15px;
    color: var(--lightGreen);
    text-align: center;
    margin-bottom: 24px;
}

.advice-content {
    font-size: 30px;
    text-align: center;
    color: var(--lightGray);
    margin-bottom: 36px;
}

/* --- Separator --- */
.separator-container {
    display: flex;
    gap: 8px;
    align-items: center;
    margin-bottom: 48px;
}

.vertical-lines-container {
    display: flex;
    gap: 8px;
}

.vertical-line {
    width: 7px;
    height: 17px;
    background-color: var(--lightGray);
    border-radius: 10px;
}

.horizontal-line {
    flex: 1;
    height: 0px;
    background-color: var(--lightGray);
    border-radius: 10px;
}

.generate-advice-button {
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--lightGreen);
    border-radius: 100%;
    padding: 18px;
    cursor: pointer;
    border: none;
    position: absolute;
    bottom: -34px;
    left: 0px;
    right: 0px;
    width: fit-content;
    transition-property: box-shadow;
    transition: all 0.2s ease-in-out;
}

.generate-advice-button:hover {
    box-shadow: 0 0 30px 0 var(--lightGreen);
}

.generate-advice-button:disabled {
    background-color: var(--lightGray);
    box-shadow: 0 0 30px 0 var(--lightGray);
}

/* ---Show favorites--- */
.show-favorites-buttons {
    position: absolute;
    cursor: pointer;
    right: 0px;
    top: 0px;
    background-color: var(--lightGreen);
    border: none;
    color: var(--darkBlue);
    padding: 8px 16px;
    font-size: 16px;
    font-weight: 700;
    transition-property: box-shadow;
    transition-duration: 0.2s;
}

.show-favorites-buttons:hover {
    box-shadow: 0px 0px 30px 0px var(--lightGreen);
}

/* ---Loading spinner--- */
.spinner {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 4px solid;
    border-color: var(--lightGray);
    border-right-color: var(--mediumBlue);
    animation: spinner-d3wgkg 1s infinite linear;
 }

 .error {
    color: red; 
    font-size: 0.9em;
}
 
 
 @keyframes spinner-d3wgkg {
    to {
       transform: rotate(1turn);
    }
 }

@media screen and (min-width: 768px) {
    .advice-card-container {
        width: 540px;
    }

    .advice-content {
        min-height: 66px;
    }
}

@media screen and (min-width: 1024px) {
    .advice-card-container {
        padding: 40px;
    }

    .separator-container {
        margin-bottom: 40px;
    }
}